upload_dir=/web/apache-tomcat-9.0.0-server01/webapps/qz/images/
img_url_path=http://quiz.ronmob.com/qz/images/
wx_auth_callback_url=https://quiz.ronmob.com/qz/wx/sns_api_base_callback
host_with_app_name=https://quiz.ronmob.com/qz
app_id=wxfad0891e1a70421c
app_secret=e659387e8c350e775bf571908ff512cf
app_token=ronmob
app_aes_key=CDtSSu2BW9qmGTZXEinhWleml0oDJuin1w8ZOJMDNk7
mch_id=1261829701
mch_key=db4ccd7781e76bc556e2b05aa0e2bd5d
wx_pay_notify_url=https://quiz.ronmob.com/qz/wx/notify
buy_success_msg_template_id=H5-7i3LFYdb2Zu0UWK9JOgvr-fZYLDLTyHTnE01Lwu0
score_change_mgs_template_id=n8vit1t5P9B-8iMtryDj3Qg30Yy8f0GHRsnF8K8yfSQ