jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.idleConnectionTestPeriod=1800
jdbc.initialPoolSize=1
jdbc.maxIdleTime=3600
jdbc.maxPoolSize=5
jdbc.minPoolSize=1
jdbc.url=jdbc:mysql://120.24.91.202:3306/first_money?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
jdbc.username=dev
jdbc.password=yxHNajWcrKJLrfXP