log4j.rootLogger = DEBUG, Log_Console, Log_File
logs.dir=${catalina.base}/logs/
logs.filename=logs
fileBufferSize=20480

#log to File
log4j.appender.Log_File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Log_File.File=${logs.dir}/${logs.filename}
log4j.appender.Log_File.encoding=UTF-8
log4j.appender.Log_File.Append=true
log4j.appender.Log_File.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.Log_File.layout=org.apache.log4j.PatternLayout
log4j.appender.Log_File.layout.ConversionPattern=[%-5p] %d(%r) --> %l: %m %x %n
log4j.appender.Log_File.bufferSize=${fileBufferSize}

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.Log_Console=org.apache.log4j.ConsoleAppender
log4j.appender.Log_Console.Threshold=DEBUG
log4j.appender.Log_Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Log_Console.layout.ConversionPattern=- %m%n