# quiz_backend

./: .gitignore  pom.xml
LimitPlugin/src/main/java/com/ronmob/mybatis/: LimitPlugin.java
src/main/java/com/ronmob/qz/common/: MD5Tool.java  Util.java  WxHelper.java
src/main/java/com/ronmob/qz/dao/: CommonMapper.java  OrderMapper.java  PayOrderMapper.java  SurveyClassMapper.java  SurveyDimensionMapper.java  SurveyDimensionScoreTextMapper.java  SurveyMapper.java  SurveyQuestionMapper.java  SystemParamMapper.java  UserDistributionMapper.java  UserMapper.java  UserScoreLogMapper.java  UserSurveyMapper.java
src/main/java/com/ronmob/qz/dao/mapper/: CommonMapper.xml  OrderMapper.xml  PayOrderMapper.xml  SurveyClassMapper.xml  SurveyDimensionMapper.xml  SurveyDimensionScoreTextMapper.xml  SurveyMapper.xml  SurveyQuestionMapper.xml  SystemParamMapper.xml  UserDistributionMapper.xml  UserMapper.xml  UserScoreLogMapper.xml  UserSurveyMapper.xml
src/main/java/com/ronmob/qz/model/: Order.java  OrderExample.java  PayOrder.java  PayOrderExample.java  Survey.java  SurveyClass.java  SurveyClassExample.java  SurveyDimension.java  SurveyDimensionExample.java  SurveyDimensionScoreText.java  SurveyDimensionScoreTextExample.java  SurveyExample.java  SurveyQuestion.java  SurveyQuestionExample.java  SystemParam.java  SystemParamExample.java  User.java  UserDistribution.java  UserDistributionExample.java  UserExample.java  UserScoreLog.java  UserScoreLogExample.java  UserSurvey.java  UserSurveyDetail.java  UserSurveyExample.java  UserSurveyWithBLOBs.java
src/main/java/com/ronmob/qz/model/common/: ListResultData.java  Page.java  ResponseResult.java
src/main/java/com/ronmob/qz/model/wx/: SnsApiBaseReturnResult.java
src/main/java/com/ronmob/qz/service/: CommonService.java  OrderService.java  PayOrderService.java  SurveyClassService.java  SurveyDimensionScoreTextService.java  SurveyDimensionService.java  SurveyQuestionService.java  SurveyService.java  UserDistributionService.java  UserScoreLogService.java  UserService.java  UserSurveyService.java  WxHelper.java
src/main/java/com/ronmob/qz/service/impl/: CommonServiceImpl.java  OrderServiceImpl.java  PayOrderServiceImpl.java  SurveyClassServiceImpl.java  SurveyDimensionScoreTextServiceImpl.java  SurveyDimensionServiceImpl.java  SurveyQuestionServiceImpl.java  SurveyServiceImpl.java  UserDistributionServiceImpl.java  UserScoreLogServiceImpl.java  UserServiceImpl.java  UserSurveyServiceImpl.java  WxHelperImpl.java
src/main/java/com/ronmob/qz/vo/: ListResultVo.java  OrderListResultVo.java  OrderListSearchVo.java  OrderVo.java  SearchVo.java  SurveyClassListResultVo.java  SurveyClassListSearchVo.java  SurveyDimensionListResultVo.java  SurveyDimensionListSearchVo.java  SurveyDimensionScoreTextListResultVo.java  SurveyDimensionScoreTextListSearchVo.java  SurveyListResultVo.java  SurveyListSearchVo.java  SurveyQuestionListResultVo.java  SurveyQuestionListSearchVo.java  UserDistributionListResultVo.java  UserDistributionListSearchVo.java  UserListResultVo.java  UserListSearchVo.java  UserScoreLogListResultVo.java  UserScoreLogListSearchVo.java  UserSurveyListResultVo.java  UserSurveyListSearchVo.java
src/main/java/com/ronmob/qz/web/: CommonController.java  FileController.java  OrderController.java  PayOrderController.java  SurveyClassController.java  SurveyController.java  SurveyDimensionController.java  SurveyDimensionScoreTextController.java  SurveyQuestionController.java  TestController.java  UserController.java  UserSurveyController.java  WxController.java
src/main/resources.202/: config.properties  log4j.properties  mybatis-config.xml  mybatis-generator-config.xml  spring-mvc.xml
src/main/resources.local/: config.properties  db.properties  log4j.properties  spring-mvc.xml
src/main/webapp/: order_data.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: hello.jsp
